PORT=3000
MONGODB_USER=katya
MONGODB_PASSWORD=your-password
MONGODB_URL=cluster0.liagpe3.mongodb.net
MONGODB_DB=students


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=http://localhost:3000
